MONGODB_URI="mongodb://localhost:27017"
DEV_DATABASE="iml_project"
PORT = 8000
JWT_SECRET="secret"
ALGORITHM="HS256"
# GEMINI_API_KEY="AIzaSyCCaM5l-GxFVP5kuRTDvTmOlKsOom1AbgU"
GEMINI_API_KEY="AIzaSyAdgm2iBwdDUCBDIlsZaD3E23v80D3yt2E"