MONGODB_URI="mongodb://localhost:27017"
DEV_DATABASE="iml_project"
PORT = 8000
JWT_SECRET="secret"
ALGORITHM="HS256"
# GEMINI_API_KEY=AIzaSyCIhzBSY2aSbPXgTRH5GpQ97bOceZCj67E
GEMINI_API_KEY=AIzaSyCnVK2mCjXUBLf984ftF9htti4_6Qu711c